<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
            http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
            http://www.springframework.org/schema/tx
            http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context.xsd">
    <import resource="classpath*:DatabaseConfig.xml"/>
    <context:annotation-config/>
    <context:component-scan base-package="com.gigsky"/>
    <tx:annotation-driven/>

    <!-- rest apis -->
    <bean id="buildInfoAPI" class="com.gigsky.rest.api.v1.BuildInfoManagementAPI"/>
    <bean id="deviceResource" class="com.gigsky.rest.api.v1.DeviceResource"/>

    <!-- services -->
    <bean id="notificationGatewayManagementService" class="com.gigsky.service.NotificationGatewayManagementService"/>
    <bean id="validationService" class="com.gigsky.service.ValidationService"/>
    <bean id="buildInfoService" class="com.gigsky.service.BuildInfoManagementService"/>
    <bean id="customerManagementService" class="com.gigsky.service.CustomerManagementService"/>
    <bean id="userManagementService" class="com.gigsky.service.UserManagementService"/>
    <bean id="userManagementInterface" class="com.gigsky.auth.MockUserManagementDBImpl"/>
    <bean id="userManagementImpl" class="com.gigsky.auth.UserManagementImpl" init-method="configure"/>
    <bean id="messageComposer" class="com.gigsky.composer.MessageComposer"/>
    <bean id="pushMessageComposer" class="com.gigsky.composer.PushMessageComposer"/>
    <bean id="emailMessageComposer" class="com.gigsky.composer.EmailMessageComposer"/>
    <bean id="notificationTemplateFactory" class="com.gigsky.template.NotificationTemplateFactory"/>
    <bean id="notificationServiceHandler" class="com.gigsky.handler.NotificationServiceHandler"/>
    <bean id="pushServiceHandlerImpl" class="com.gigsky.handler.PushServiceHandlerImpl"/>
    <bean id="mockPushServiceHandlerImpl" class="com.gigsky.handler.MockPushServiceHandlerImpl"/>
    <bean id="eventService" class="com.gigsky.service.EventService" init-method="initialize" destroy-method="destroy"/>
    <bean id="policyService" class="com.gigsky.service.PolicyService"/>
    <bean id="notificationService" class="com.gigsky.service.NotificationService"/>
    <bean id="notificationFactory" class="com.gigsky.notification.NotificationFactory"/>
    <bean id="timerEventsExecutor" class="com.gigsky.executor.TimerEventsExecutor"/>
    <bean id="deviceManagementService" class="com.gigsky.service.DeviceManagementService"/>
    <bean id="eventManagementService" class="com.gigsky.service.EventManagementService"/>
    <bean id="notificationManagementService" class="com.gigsky.service.NotificationManagementService"/>
    <bean id="outOfOrderCheckPolicy" class="com.gigsky.policy.OutOfOrderCheckPolicy"/>
    <bean id="timerPushNotificationUpdateExecutor" class="com.gigsky.executor.GatewayUtilityExecutor"/>
    <bean id="pushNotificationService" class="com.gigsky.service.PushNotificationService" init-method="initialize" destroy-method="destroy"/>
    <bean id="rateControlPolicy" class="com.gigsky.policy.RateControlPolicy"/>
    <bean id="partnerAppService" class="com.gigsky.service.PartnerAppService"/>
    <bean id="appFeatureInfoService" class="com.gigsky.service.AppFeatureInfoService"/>
    <bean id="emailServiceHandlerImpl" class="com.gigsky.handler.EmailServiceHandlerImpl"/>
    <bean id="referralInviteBuilder" class="com.gigsky.builder.ReferralInviteBuilder"/>
    <bean id="creditAddedBuilder" class="com.gigsky.builder.CreditAddedBuilder"/>
    <bean id="creditAlertBuilder" class="com.gigsky.builder.CreditAlertBuilder"/>
    <bean id="creditLimitBuilder" class="com.gigsky.builder.CreditLimitBuilder"/>
    <bean id="creditWarningInternalBuilder" class="com.gigsky.builder.CreditWarningInternalBuilder"/>
    <bean id="newCustomerSignupBuilder" class="com.gigsky.builder.NewCustomerSignupBuilder"/>
    <bean id="creditDeductBuilder" class="com.gigsky.builder.CreditDeductBuilder"/>
    <bean id="iccidPromotionBuilder" class="com.gigsky.builder.ICCIDPromotionBuilder"/>
    <bean id="rabbitMQServerUpBuilder" class="com.gigsky.builder.RabbitMQServerUpBuilder"/>
    <bean id="rabbitMQServerDownBuilder" class="com.gigsky.builder.RabbitMQServerDownBuilder"/>
    <bean id="deletedAccountsThresholdBuilder" class="com.gigsky.builder.DeletedAccountsThresholdBuilder"/>

    <bean id="customerContextService" class="com.gigsky.service.CustomerContextService"/>
    <bean id="authManagementInterface" class="com.gigsky.backend.auth.AuthManagementImpl"/>
    <bean id="planManagementInterface" class="com.gigsky.backend.Plan.PlanManagementImpl"/>

    <bean id="httpClientUtil" class="util.HttpClientUtil" />

    <!-- Configurations class bean declaration-->
    <bean id="configurations" class="com.gigsky.common.Configurations"/>

    <!-- notificationgateway api factory & implementations -->
    <bean id="notificationGatewayApiFactory" class="org.springframework.beans.factory.config.ServiceLocatorFactoryBean">
        <property name="serviceLocatorInterface" value="com.gigsky.notificationgatewayapi.NotificationGatewayApiFactory"/>
    </bean>

    <bean id="TEST" class="com.gigsky.notificationgatewayapi.test.TestNotificationGatewayInterfaceImpl"/>


    <bean id="pushNotificationsFactory" class="org.springframework.beans.factory.config.ServiceLocatorFactoryBean">
        <property name="serviceLocatorInterface" value="com.gigsky.task.PushNotificationsFactory"/>
    </bean>

    <bean id="emailNotificationsFactory" class="org.springframework.beans.factory.config.ServiceLocatorFactoryBean">
        <property name="serviceLocatorInterface" value="com.gigsky.task.EmailNotificationsFactory"/>
    </bean>

    <bean id="pushTask" class="com.gigsky.task.PushNotificationTask" scope="prototype"/>
    <alias name="pushTask" alias="PUSH_TASK"/>

    <bean id="emailCreateTask" class="com.gigsky.task.EmailNotificationCreationTask" scope="prototype"/>
    <alias name="emailCreateTask" alias="EMAIL_CREATE_TASK"/>

    <bean id="emailSendTask" class="com.gigsky.task.EmailNotificationSendTask" scope="prototype"/>
    <alias name="emailSendTask" alias="EMAIL_SEND_TASK"/>

    <bean id="periodicPushTask" class="com.gigsky.task.PeriodicPushNotificationReportTask" scope="prototype"/>
    <alias name="periodicPushTask" alias="PERIODIC_PUSH_TASK"/>

    <bean id="retryPushTask" class="com.gigsky.task.RetryPushNotificationTask" scope="prototype"/>
    <alias name="retryPushTask" alias="RETRY_PUSH_TASK"/>

    <!-- rest template -->
    <bean id="httpComponentsClientHttpRequestFactory" class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory"/>

    <bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
        <constructor-arg ref="httpComponentsClientHttpRequestFactory"/>
    </bean>

    <!-- encryption related utilities -->
    <bean id="encryptionFactory" class="org.springframework.beans.factory.config.ServiceLocatorFactoryBean">
        <property name="serviceLocatorInterface" value="com.gigsky.encryption.EncryptionFactory"/>
    </bean>
    <alias alias="1.0.1" name="Enterprise_V2_Encryptor"/>

</beans>