#database specific
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ngw-db:3306/gigskyNotificationGateway?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

###############################################################################
# For given event server load
# telna load                        : 100 sims * 2 events per sec
# gstelna server load               : negligible
# db max connections                : 200 connections
# tomcat - socket connections/thread: 90% db max connections
# db idle                           : 50% of max connections
# initialPoolSize                   : should be between min & max pool size
##############################################################################

#pool configuration, timings are in milliseconds
#minimum pool size.
jdbc.initialPoolSize=0
jdbc.minPoolSize=0

#maximum number of connections used by Server at any time
jdbc.maxPoolSize=100

#Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire. This would be applicalbe when minPoolSize is greater than zero
# i.e. when minPoolSize >0 and connections are not used for maxIdleTime, then pool will close and reopen connections
jdbc.maxIdleTime=0

#Number of seconds that Connections in excess of minPoolSize should be permitted to remain idle in the pool before being culled. Intended for applications that wish to aggressively minimize the number of
# open Connections, shrinking the pool back towards minPoolSize if, following a spike, the load level diminishes and Connections acquired are no longer needed.
#If maxIdleTime is set, maxIdleTimeExcessConnections should be smaller if the parameter is to have any effect. Zero means no enforcement, excess Connections are not idled out
# 5 mins = 5 * 60
jdbc.maxIdleTimeExcessConnections=300

#Period in Seconds for testing idle connections. 3 minutes = 3*60
jdbc.idleConnectionTestPeriod=180

#Period in seconds for checking the leaked connections 3 hours = 3 * 60 * 60
jdbc.unreturnedConnectionTimeout=10800

#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted
jdbc.acquireIncrement=3
#Defines how many times c3p0 will try to acquire a new Connection from the database before giving up. If this value is less than or equal to zero, c3p0 will keep trying to fetch a Connection indefinitely
jdbc.acquireRetryAttempts=60
#Milliseconds, time c3p0 will wait between acquire attempts
#3sec = 3 * 1000
jdbc.acquireRetryDelay=3000

#The number of milliseconds a client calling getConnection() will wait for a Connection to be checked-in or acquired when the pool is exhausted. Zero means wait indefinitely.
#Setting any positive value will cause the getConnection() call to time-out and break with an SQLException after the specified number of milliseconds
# 3 mins = 3 * 60 * 1000
jdbc.checkoutTimeout=180000
jdbc.numHelperThreads=10
jdbc.preferredTestQuery=select 1

#extra configurations
hibernate.showSql=false
hibernate.format_sql=false
#0 = off
hibernate.batchSize=0
