<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="GSNotificationGateway_Suites" verbose="1">
    <suite-files>
        <suite-file path="ApiInfoTest.xml"></suite-file>
        <suite-file path="GetCustomerDetailsTest.xml"></suite-file>
        <suite-file path="DeleteCustomerDetails.xml"></suite-file>
        <suite-file path="AppFeatureTest.xml"></suite-file>
        <suite-file path="AppFeatureUpdateTest.xml"></suite-file>
        <suite-file path="DeviceTest.xml"></suite-file>
        <suite-file path="EventTest.xml"></suite-file>
        <suite-file path="EventTestOne.xml"></suite-file>
        <suite-file path="AdvocateCreditAddedTest.xml"></suite-file>
        <suite-file path="InternalCreditAlertTest.xml"></suite-file>
        <suite-file path="InternalCreditDeductTest.xml"></suite-file>
        <suite-file path="InternalCreditWarningTest.xml"></suite-file>
        <suite-file path="ReferralInitiationTest.xml"></suite-file>
        <suite-file path="EventGroupTest.xml"></suite-file>
        <suite-file path="PartnerAppTest.xml"></suite-file>
        <suite-file path="KDDITenantNotificationsTest.xml"></suite-file>
    </suite-files>
</suite>