<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="AppFeatureTest" verbose="1" >
    <test name="AppFeatureTest">
        <classes>
            <class name="com.notificationgateway.testcases.testcases.AppFeatureTest" />
        </classes>
    </test>
</suite>