<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="EventTest1" verbose="1" >
    <test name="EventTest1">
        <classes>
            <class name="com.notificationgateway.testcases.testsetup.CommonSuiteSetup" />
            <class name="com.notificationgateway.testcases.testcases.EventTest1" />
        </classes>
    </test>
</suite>