<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.gigsky.database.bean.MockUserTokenDBBean" table="MockUserToken" schema="gigskyNotificationGateway"
           dynamic-insert="true" dynamic-update="true">
        <id name="id" column="id">
            <generator class="native"/>
        </id>
        <property name="userId">
            <column name="mockUser_userId" sql-type="int" not-null="true"/>
        </property>
        <property name="basicToken" column="basicToken"/>
        <property name="createTime" column="createTime"/>
        <property name="updateTime" column="updateTime"/>
    </class>
</hibernate-mapping>