<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.gigsky.database.bean.NotificationDBBean" table="Notification" schema="gigskyNotificationGateway"
           dynamic-insert="true" dynamic-update="true">
        <id name="id" column="id">
            <generator class="native"/>
        </id>
        <property name="notificationTypeId">
            <column name="notificationType_id" sql-type="int" not-null="true"/>
        </property>
        <property name="expiry">
            <column name="expiry" sql-type="timestamp"/>
        </property>
        <property name="createTime">
            <column name="createTime" sql-type="timestamp"/>
        </property>
        <property name="updateTime">
            <column name="updateTime" sql-type="timestamp"/>
        </property>
        <property name="eventId">
            <column name="event_id" sql-type="int" not-null="true"/>
        </property>
        <property name="policyId">
            <column name="policy_id" sql-type="int" not-null="true"/>
        </property>
        <property name="status">
            <column name="status" sql-type="varchar" length="45"/>
        </property>
        <property name="statusMessage">
            <column name="statusMessage" sql-type="varchar" length="45"/>
        </property>
        <property name="tenantId">
            <column name="tenant_id" sql-type="int" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>