<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.gigsky.database.bean.TenantDBBean" table="Tenant" schema="gigskyNotificationGateway">
        <id name="id">
            <column name="id" sql-type="int" not-null="true"/>
        </id>
        <property name="name">
            <column name="name" sql-type="varchar(250)" length="250" not-null="true"/>
        </property>
        <property name="description">
            <column name="description" sql-type="longtext" not-null="true"/>
        </property>
        <property name="createTime">
            <column name="createTime" sql-type="timestamp" not-null="true"/>
        </property>
        <property name="updateTime">
            <column name="updateTime" sql-type="timestamp" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>